<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProHub|About</title>
    
</head>
<body>
    <header>
        <nav>
            <a href="Home.html">HOME |</a>
            <a href="About .html">ABOUT PROHUB |</a>
            <a href="Vacancies.html">VACANCIES  |</a>
            <a href="Login.html">JOIN  |</a>
        </nav>
        <h1>About ProHub</h1>
    <img src="women1.jpg" alt="women walking"> 
    <section>

    <h4>The Evolution of ProHub</h4>
    <p>Early Days(2018) <br>
       ProHub was founded by MUBS students with a vision to connect professionals and businesses in MUBS.
    Initially,the platform focused on networking events and workshops,
    attracting a small but dedicated communuty. <br><br>
    Launch and Growth(2019-2020) <br>
    ProHub launched it's online platform allowing users to connect,share ideas and collaborate remotely.
    The platform gained porpularity with over 500 registered users within the first year. <br><br>
    Expansion and aiannovation(2021-present) <br>
    ProHub introduced new features,such as job listings,mentorship programs and industry-specific groups.
    Partnerships with local organizations and businesses expanded ProHub's reach and credibility.
    Today,ProHub is a thriving community of over 10,000 professionals,driving growth and innovation in the economy.</p>
    </section>  
    <hr>  
    <section>
        <h3>FAQs</h3>
        <p>1.What is ProHub?<br>
            -ProHub is a professional networking platform connecting individuals and businesses for networking, collaboration and growth.</p>
        <p>2.Who can join ProHub?<br>
            -Currently,ProHub is only accessible by Students,Alumni and staff of MUBS.
            However,we are looking forward to expanding our services to all people in Uganda
             with professional interests.</p>    
        <p>3.Is ProHub free?<br>-Yes,basic membership is free!</p> 
        <p><b>Account and Profile</b><br>
         1.How do I create an account?<br>
         -<a href="Login.html">Fill the sign up form</a>
          to become a 
            member of ProHub. <br><br>
        2.Can I edit my profile?<br>
          Yes,you can edit your profile at any time. </p>
          <p><b>Networking</b><br>
        1. How do I connect with others?<br>
        -Search for professionals,send connection requests,and engage with their content. <br><br>
        2.Can I message anyone?<br>
        Yes,but please respect others' time and privacy.
    </p>
<P><B>Security and support</B><br>
1.Is my data secure?<br>
-Yes,ProHub uses industry-standard security measures to protect your data. <br><br>
2.How do I report issues or abuse? <br>
-Contact our support team or click  the <button>Report</button> button.</P>
     </section>  
     <hr>
     <section>
        <footer>
            <div>
                <p> &copy;Copyright 2024 ProHub.All rights reserved</p>
                <a href="About .html">Contact Us</a><br>
                <p><img src="instagram.jpg" alt="instagram logo" style="height: 20px; width: 30px;">@ProHubMUBS</p>
                <p><img src="tel.png" alt="tel:" style="height: 15px; width: 15px;">Tel:+256705629370</p>
                <p><img src="tiktok.png" alt="tiktok logo" style="height: 15px;width: 15px;">Tiktok @ProHub</p>
                <p><img src="snapchat.png" alt="snaplogo" style="height: 15px;width: 25px;"> Snapchat @ProHub</p>
            </div>
         
        </footer>
    </section>     
    
</body>
</html>
events
