<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prohub|home</title>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html">HOME |</a>
            <a href="About .html">ABOUT PROHUB |</a>
            <a href="Vacancies.html">VACANCIES  |</a>
            <a href="Login.html">JOIN  |</a>
        </nav>
    </header>
    <section>
        <h1 >WELCOME TO MUBS PROHUB</h1>
        <h1></h1><i>Empowering MUBS Talent</i></h1>
    </section>
    <hr>
    <section>
        <img src="women2.jpg" alt="Women">
        <p>Welcome to ProHub,your gatewayto unlocking your full potential!We're a career development
             platform dedicated to empowering MUBS students and alumni to succeed in their chosen paths
            .By bridging the gap betweenacademia and industry,we provide access to job opportunities, mentorsip,
        networking, and skill development resources.Whether you are just starting your career or looking to take 
        it to the next level,ProHub is here to support you every step of the way.</p>
    </section>
    <section>
        <h2>What we offer</h2>
        <p><b>Career resources:</b><br>Access job listings,
             resume building tools, and interview preparation resources to help you land your dream job.<br>
        <b>Mentorship:</b><br>Connect with experienced professionals in your industry for guidance.<br>
       <b> Networking:</b><br>Attend events,webinars,and join discussion forums to expand your network and build relationships. <br>
          <b> Skill development:</b><br> online courses and workshops to enhance your skills
           and stay up-to-date with industry trends.<br>
        <a href="About .html">Learn More</a>
        </p>   

    </section>
    <header>
       <h2> Join the ProHub community</h2>
       <a href="Login.html"><button>Candidate? Post your CV</button></a>
        
    </header>
    <section>
        <h1>Partner Spotlight</h1>
        <p><img src="mtn.png" alt="MTN Logo"> <img src="airtel.png" alt="Airtel Logo"> <img src="stanbic.jpg" alt="Stanbic Bank Logo"> <img src="centenary.png" alt="Centenary Bank Logo"><img src="jubilee.png" alt="Jubilee insurance co. logo">
        <img src="ura.png" alt="URA logo"> <img src="bou.jpg" alt="BOU logo"><img src="absa.png" alt="ABSA logo"></p>
        </p>
        
        
    </section>
    <section>
        <h2>Success stories</h2>
        <P>Hear from ProHub users who have achieved their career goals:</P>
        <p>"I got an internship position in MTN Ug because of ProHub"-Uwase Sandra,Student</p>
        <p>"ProHub helped me land my dream job at Uganda Revenue Authority!"-John Lubega,MUBS Alumnus</p>
        <p>"I gained the confidence and skills i needed to start my own business,thanks to MUBS Prohub"-Apio Sarah,MUBS Alumnus</p>
    </section>
    <section>
        <h1>Our Mission</h1>
        <P>"Empowering MUBS students and alumni to reach their full potential"</P>
        <h1>Our Vision</h1>
        <p>"To be the leading career development platform in Uganda,
            connecting MUBS talent with industry opportunities,and driving economic growth"</p>
        <h1>Our core values</h1>   
        <p>-Empowerment<br>-Innovation<br>-Excellence<br>-Integrity</p> 
    </section>
    <hr>
    <section>
        <footer>
            <div>
                <p> &copy;Copyright 2024 ProHub.All rights reserved</p>
                <a href="About .html">Contact Us</a><br>
                <p><img src="instagram.jpg" alt="instagram logo" style="height: 20px; width: 30px;">@ProHubMUBS</p>
                <p><img src="tel.png" alt="tel:" style="height: 15px; width: 15px;">Tel:+256705629370</p>
                <p><img src="tiktok.png" alt="tiktok logo" style="height: 15px;width: 15px;">Tiktok @ProHub</p>
                <p><img src="snapchat.png" alt="snaplogo" style="height: 15px;width: 25px;"> Snapchat @ProHub</p>
            </div>
         
        </footer>
    </section>     
    
</body>
</html>