<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In|ProHub</title>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html">HOME |</a>
            <a href="About .html">ABOUT PROHUB |</a>
            <a href="Vacancies.html">VACANCIES  |</a>
            <a href="Login.html">JOIN  |</a>
        </nav>
        <section>
            <h4>REGISTRATION FORM:</h4>
            <form action="">
                <h5>Personal Information</h5>
                <label for="">Full Name:</label>
                <input type="text" placeholder="Enter username"> <br><br>
                <label for="">Email Address:</label>
                <input type="email" name="" id="" placeholder="eg twezimbe@gmail.com"> <br><br>
                <label for="">Student Number:</label>
                <input type="number" placeholder="e.g 2300714774s"><br><br>
                <label for="">Password</label>
                <input type="password" placeholder="Insert Password"> <br><br>
                <label for="">Confirm Password</label>
                <input type="password" placeholder="Confirm password"><br><br>          
                <label for="">Phone Number:</label>
                <input type="number" placeholder="e.g 0705629370"><br><br>
                <label for="">ID Type</label>
                <select name="" id="">
                    <Option>National ID</Option>
                    <option value="">passport</option>
                </select><br>
                <hr> 
                <h5>Education background</h5>   
                <label for="">Highest level of education attained</label>
                <select name="" id="">
                    <option value="">Certificate</option>
                    <option value="">Diploma</option>
                    <option value="">Bachelor's Degree</option>
                    <option value="">Master's Degree</option>
                    <option value="">PhD</option>
                </select><br><br>
                <label for="">Program</label>
                <option value="">Bachelor's </option>
                <label for="">Current level</label>
                <select name="" id="">
                    <option value="">N/A</option>
                    <option value="">Certificate</option>
                    <option value="">Diploma</option>
                    <option value="">Bachelor's Degree</option>
                    <option value="">Master's Degree</option>
                    <option value="">PhD</option>
                </select><br>
                <p>By ticking the checkbox <input type="checkbox"> ,
                I confirm that I have read, understood, and agreed to the <a href="Terms & Conditions.html">terms and conditions </a>of Twezimbe MicroFinance,
                including any updates.
                </p>
                <br>
                <button>Submit My Form</button>
                
        </form>
        <hr>
        <section>
           <footer>
               <div>
                   <p> &copy;Copyright 2024 ProHub.All rights reserved</p>
                   <a href="About .html">Contact Us</a><br>
                   <p><img src="instagram.jpg" alt="instagram logo" style="height: 20px; width: 30px;">@ProHubMUBS</p>
                   <p><img src="tel.png" alt="tel:" style="height: 15px; width: 15px;">Tel:+256705629370</p>
                   <p><img src="tiktok.png" alt="tiktok logo" style="height: 15px;width: 15px;">Tiktok @ProHub</p>
                   <p><img src="snapchat.png" alt="snaplogo" style="height: 15px;width: 25px;"> Snapchat @ProHub</p>
               </div>
            
           </footer>
       </section>     
       
        
    </body>
    </html>    
    
</body>
</html>
name
number
program
region
skills
resume
profile
submit
link to vacancies
year of grad
intern or jobexperience
for mubs alumni only