<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html">HOME |</a>
            <a href="About .html">ABOUT PROHUB |</a>
            <a href="Vacancies.html">VACANCIES  |</a>
            <a href="Login.html">JOIN  |</a>
        </nav>
    </header>
    <hr>
    <section>
        <img src="career.jpg" alt="Company Logo" style="height: 100px; width: 100px;">
    <section>
     <h1>ProHub Terms and Conditions</h1>
     <h5>1. Introduction</h5>
     <p>These Terms and Conditions govern your use of ProHub services,
         including our website, mobile app, and other products.</p>
     <h5>2. Definitions </h5>
     <p>- "We" or "Us" refers to MUBS ProHub community <br>
        - "You" or "Client" refers to the user of our services <br>
        - "Services" refers to our products and services <br>
     <h5>3. Eligibility</h5>
     <p>- You must be at least 18 years old to use our services <br>
        - You must have a valid ID and proof of address <br>
        -You must possess a student number to prove that you are a Student or Alumnus of Makerere University Business School.
     <h5>4. Account Opening and Maintenance</h5>
     <p>- We reserve the right to accept or reject your account application <br>
        - You must keep your account information up to date <br>
     <h5>5. Professional Products and Services </h5>
     <p>- Our professional products and services are subject to change <br>
        - We reserve the right to modify or discontinue products and services </p>
     <h5>6. Security and Confidentiality</h5>
     <p>- We will maintain the confidentiality of your personal information<br>
         - You are responsible for keeping your login credentials secure</p> 
     <h5>9. Dispute Resolution</h5>
     <p>- Disputes will be resolved through our customer support process <br>
        - We reserve the right to modify or terminate services in case of disputes</p>
     <h5>10. Governing Law</h5>
     <p>- These Terms are governed by the laws of Uganda <br> 
        - Any disputes will be resolved through Uganda's courts of Law</p>
     <h5>11. Changes to Terms</h5>
     <p>- We reserve the right to modify these Terms at any time <br>
     <p>- Changes will be notified through our website or mobile app <br>
     <h5>12. Acceptance</h5>
     <p>- By using our services, you accept these Terms and Conditions.</p>
          <button><a href="Login.html">Agree and Continue</a></button>
</section>
    <hr>
    <section>
       <footer>
           <div>
               <p> &copy;Copyright 2024 ProHub.All rights reserved</p>
               <a href="About .html">Contact Us</a><br>
               <p><img src="instagram.jpg" alt="instagram logo" style="height: 20px; width: 30px;">@ProHubMUBS</p>
               <p><img src="tel.png" alt="tel:" style="height: 15px; width: 15px;">Tel:+256705629370</p>
               <p><img src="tiktok.png" alt="tiktok logo" style="height: 15px;width: 15px;">Tiktok @ProHub</p>
               <p><img src="snapchat.png" alt="snaplogo" style="height: 15px;width: 25px;"> Snapchat @ProHub</p>
           </div>
        
       </footer>
   </section>     
       
    
</body>
</html>
when clicked Recruiter
by everyone
name of Businessvacancies
qualities
minimum salary