<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProHub|Opportunities</title>
</head>
<body>
    <header>
    <nav>
        <a href="Home.html">HOME |</a>
        <a href="About .html">ABOUT PROHUB |</a>
        <a href="Vacancies.html">VACANCIES  |</a>
        <a href="Login.html">JOIN  |</a>
    </nav>
    </header>
    <section>
        <h1 >WELCOME TO MUBS PROHUB</h1>
        <h1></h1><i>Empowering MUBS Talent</i></h1>
    </section>
        <h2>Job Opportunities</h2>
        <hr>
    </header>   
    <section>
        <div>
            <img src="mtn.png" alt="mtn logo">
            <h3>Business Development Manager at MTN Uganda(1)</h3>
            <p>Job Summary: <br>We are seeking a Business Deelopment Manager to identify new business opportunities,
            develop partnerships, and drive growth. </p>
            <p>Responsibilities: <br>-Identify new business opportunities. <br>
             -Develop and maintain partnerships. <br>-Drive Revenue growth. <br>-Conduct market research. </p>
            <p>Requirements: <br> -Bachelor's degree in Business Administration or any related field. <br>
            -Excellent negotiation and communication skills</p>
            <a href="Login.html"><button>Apply Now</button></a>
        </div>
        <div>
            <img src="stanbic.jpg" alt="Stanbic logo">
            <h3>Digital Banking Specialist at Stanbic Bank(4)</h3>
            <p>Job Summary: <br>We're seeking a Digital Banking Specialist to develop and implement digital banking solutions
            , improve customer experience, and drive adoption.</p>
            <p>Responsibilities: <br>-Develop and implement digital banking solutions. <br>-Improve customer experience. <br>-Drive digital adoption. <br>-Collaborate with cross-functional teams.</p>
            <p>Requirements: <br>-2+ years of experience in digital banking or any related field. <br>
                -A Bachelor's degree in Business Computing. <br>-Excellent technical and problem-solving skills.</p>
                <a href="Login.html"><button>Apply Now</button></a>
        </div>
        <div>
            <img src="bou.jpg" alt="BOU logo">
            <h3>Economist at BOU(2)</h3>
            <p>Job Summary: <br>We're seeking an Economist to analyze economic data,
                forecast trends,and provide policy advice to support monetary policy decisions.</p>
                <p>Responsibilities: <br>-Analyze economic data. <br>-Forecast economic trends. <br> -Provide policy advice. <br>
                -Collaborate with stakeholders.</p>
            <p>Requirements: <br>-Master's degree in Economic or related field. <br>-Excellent analytical skills. <br>
            -Strong research skills.</p>   
            <a href="Login.html"><button>Apply Now</button></a>
        </div>
        <div>
            <img src="airtel.png" alt="Airtel logo">
            <h3>Sales Representative at airtel Ug(30)</h3>
            <p>Job Summary: <br>
                We are seeking a highly motivated and results driven Sales Representative to join our team</p>
            <p>Responsibilities: <br> -Meeting and exceeding sales targets. <br>
            - Identifying and pursuing new business opportunities. <br>
            -Building and mmaintaining customer relations. <br>
            -Promoting our products and services.</p>  
            <p>Responsibilities: <br>
                -Bachelor's degree in marketing or business administration. <br>
                -2+ years of experience. <br>
                -Excellent communication and interpersonal skills. <br>
                -Ability to work in a fast-paced environmennt.</p>
                <a href="Login.html"><button>Apply Now</button></a>
        </div>
        <div>
            <img src="ura.png" alt="ura logo">
            <h3>Tax Investigation Intern(6)</h3>
            <p>Job Summary: <br> We're seeking a Tax Investigation
                 Intern to assist in identifying and investigating tax evasion,and supporting revenue collection efforts.</p>
                 <p>Responsibilities: <br>-Assist in tax investigations. <br>-Analyze financial data.-Identify tax evasion schemes. <br>
                -Collaborate with investigation teams.</p>
                <p>Requirements: <br>-Currently pursuing a degree in Accounting,law or related field. <br>
                -Excellent analytical skills. <br> -Ability to work in a team.</p>
                <a href="Login.html"><button>Apply Now</button></a>
        </div>
        <div>
            <img src="ura.png" alt="URA logo">
            <h3>Information Technology Intern(10) </h3>
            <p>Job Summary: <br>We're seeking an Information Intern to assist in developing and implementing
            IT solutions,supporting system maintenance, and ensuring data security.</p>
            <p>Responsibilities: <br> -Assist in IT solution development. <br> -Support system maintenance. <br>
            -Ensure data security. <br>-Collaborate with IT teams.</p>
            <p>Requirements: <br>-Currently pursuing a degree in Business Computing. <br> -Excellent technical skills. <br>
            -Ability to work in a tam.</p>
            <a href="Login.html"><button>Apply Now</button></a>
        </div>

    </section>
    <hr>
    <section>
       <footer>
           <div>
               <p>&copy;copyright 2024 ProHub.All rights reserved</p>
               <a href="About .html">Contact Us</a>
               <p><img src="instagram.jpg" alt="instagram logo" style="height:15PX;font-weight: 15px;">@ProHubMUBS</p>
                <p><img src="tel.png" alt="tel:" style="height: 15px; width: 15px;">Tel:+256705629370</p>
                <p><img src="tiktok.png" alt="tiktok logo" style="height: 15px;width: 15px;">Tiktok @ProHub</p>
                <p><img src="snapchat.png" alt="snaplogo" style="height: 15px;width: 25px;"> Snapchat @ProHub</p>
           </div>
        
       </footer>
   </section>     
    
    
</body>
</html>